24
1970-01-02 buy-close MO 4.0
1972-01-07 buy-close INTC 52.0
1979-12-31 sell-close MO 4.0
1979-12-31 sell-high INTC 52.0
1980-01-02 buy-close WMT 25.0
1981-09-22 buy-close HD 355.0
1984-09-07 buy-close AMGN 14.0
1986-03-13 buy-low MSFT 15.0
1999-12-31 sell-high AMGN 14.0
1999-12-31 sell-high HD 355.0
1999-12-31 sell-high MSFT 15.0
1999-12-31 sell-high WMT 25.0
2000-01-03 buy-low AAPL 655.0
2000-01-03 buy-low NVDA 872.0
2005-02-25 buy-close EBIX 1537.0
2005-02-25 buy-low NFLX 5338.0
2005-02-25 buy-low PCLN 157.0
2005-02-25 buy-low REGN 398.0
2017-11-10 sell-high AAPL 655.0
2017-11-10 sell-high EBIX 1537.0
2017-11-10 sell-high NFLX 5338.0
2017-11-10 sell-high NVDA 872.0
2017-11-10 sell-high PCLN 157.0
2017-11-10 sell-high REGN 398.0
